<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jewelry_product_background"
    tools:context=".jewelry_product_page">

    <ImageButton
        android:id="@+id/jewelry_button"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_marginTop="407dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/jewelry_button"/>

</LinearLayout>